<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이 웹은 무슨 웹이지?</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- 환영 팝업 -->
    <div class="popup show" id="welcomePopup">
        <h1>환영해요!</h1>
        <div class="lottie" id="welcomeLottie"></div>
        <p>시작하려면 "시작하기" 버튼을 눌러주세요!</p>
        <button onclick="startEvent()">시작하기</button>
    </div>

    <!-- 상단 고정 음원 플레이어 팝업 -->
    <div class="popup music-player fixed-top" id="musicPlayerPopup">
        <div class="music-image">
            <img src="./img/mind.jpg" alt="음원 이미지" id="audioImage">
        </div>
        <div class="controls">
            <div class="button-group">
                <button id="playButton">▶︎</button>
                <button id="toggleLyricsButton">가사 보기</button>
            </div>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
        </div>
    </div>

    <!-- 가사 컨테이너 전체 화면 -->
    <div id="lyricsOverlay" class="lyrics-overlay">
        <img src="./img/mind.jpg" alt="">
        <div class="lyrics-black">
            <button id="closeLyrics" class="close-btn">X</button>
            <div id="lyricsText" class="lyrics-text"></div>
    
            <!-- 힌트 활성화 알림 -->
            <div id="hintNotification" class="hint-notification" style="display: none;">조건을 달성하여 힌트가 활성화되었습니다!</div>
    
            <div id="songProgressContainer">
                <div id="songInfo" class="song-info">
                    <h3 id="albumName">Album Name</h3>
                    <p id="artistName">Artist Name</p>
                </div>
                <div id="sliderProgress"></div>
                <input type="range" id="audioRangeSlider" min="0" max="100" step="0.1" value="0">
            </div>
    
            <div id="buttonsContainer" class="buttons-container">
                <button id="tipsButton" class="tips-button" style="display: none;">팁 보기</button>
                <button id="lyricsHintButton" class="hint-button">힌트 보기</button>
            </div>
        </div>
    </div>
    
    


    <audio id="audioPlayer" src="./music/mind.mp3" loop></audio>

    <!-- 이름 입력 팝업 -->
    <div class="popup" id="namePopup">
        <h2>이름을 알려주세요!</h2>
        <div class="lottie" id="userNameLottie"></div>
        <input type="text" id="userNameInput" placeholder="사용하실 이름을 입력해주세요.">
        <button onclick="startQuestions()">확인</button>
    </div>

    <!-- 질문 팝업 -->
    <div class="popup" id="questionArea">
        <div id="questionProgress"></div>
        <h2 id="questionText">질문이 여기에 나타납니다.</h2>
        <div class="lottie bigLottie" id="questionLottie"></div>
        <input type="text" id="answerInput" placeholder="답변을 입력하세요">
        <button onclick="nextQuestion()">다음 질문</button>
    </div>

    <!-- 답변 요약 팝업 -->
    <div class="popup" id="answersSummaryPopup">
        <h2></h2>
        <div id="answersSummaryContainer"></div>
        <div id="shareHint">답변을 저장하여 친구에게 공유해보세요!</div>
        <button id="captureButton">답변 저장</button>
        <button onclick="nextQuestionOrFinalPopup()">다음</button>
    </div>

    <!-- 최종 생일 축하 팝업 -->
    <div class="popup" id="finalPopup">
        <div class="lottie" id="finalLottie"></div>
        <h1 id="finalMessage"></h1>
        <p>나의 두 번째 생일 축하야</p>
        <button id="previousButton">이전</button>
        <button id="hintButton">힌트 보기</button> <!-- 힌트 보기 버튼 추가 -->
    </div>

    <!-- 힌트 팝업 -->
    <div class="popup" id="hintPopup">
        <div class="hint-content">
            <h2>힌트</h2>
            <p>답변을 저장하면 어딘가에 힌트가 생성 될 것 같은 기분이 든다,,</p>
        </div>
        <button id="closeHintButton">힌트 닫기</button>
    </div>



    <!-- Lottie 웹 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <!-- html2canvas 라이브러리 추가 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>


    <script src="./js/main.js"></script>
    <script src="./js/lyrics.js"></script>
    <script src="./js/seekBar.js"></script>
</body>

</html>